package de.ovgu.isp.ems.ui;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import java.io.File;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.ResourceBundle;
import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JRadioButtonMenuItem;
import javax.swing.JCheckBox;
import javax.swing.GroupLayout;
import javax.swing.JButton;
import javax.swing.JDesktopPane;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.JMenu;
import javax.swing.JRadioButton;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

import org.apache.logging.log4j.Logger;

import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import de.ovgu.isp.ems.core.Localization;
import de.ovgu.isp.ems.db.SQLiteDB;
import de.ovgu.isp.ems.logging.ApplicationLogger;
import de.ovgu.isp.ems.ui.core.Configuration;
import de.ovgu.isp.ems.db.Emp;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 * 
 * @author fs
 *
 */
public class SearchEmployee extends JFrame {

	private static final long serialVersionUID = 1L;
	private Connection conn = null;
	private ResultSet rs = null;
	private PreparedStatement pst = null;
	private ResourceBundle messages = new Localization().getBundle();

	/**
	 * Creates new form searchEmployee
	 */
	public SearchEmployee() {
		initComponents();
		conn = SQLiteDB.java_db();
		Update_table();
		Toolkit toolkit = getToolkit();
		Dimension size = toolkit.getScreenSize();
		setLocation(size.width / 2 - getWidth() / 2, size.height / 2 - getHeight() / 2);

		txt_emp.setText(String.valueOf(Emp.requestUsername()));
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	private void initComponents() {

		if (APPLICATIONLOGGER) {
			log.info("initialize components on searchEmployee form");
		}

		jCheckBox1 = new JCheckBox();
		panel1 = new JPanel();
		jPanel4 = new JPanel();
		jLabel11 = new JLabel();
		txt_search = new JTextField();
		jPanel3 = new JPanel();
		jLabel7 = new JLabel();
		txt_tel = new JTextField();
		txt_email = new JTextField();
		jLabel6 = new JLabel();
		jLabel12 = new JLabel();
		r_male = new JRadioButton();
		jRadioButton2 = new JRadioButton();
		txt_dob = new JTextField();
		jLabel3 = new JLabel();
		txt_surname = new JTextField();
		jLabel2 = new JLabel();
		jLabel1 = new JLabel();
		txt_firstname = new JTextField();
		txt_id = new JTextField();
		jLabel5 = new JLabel();
		jLabel8 = new JLabel();
		jLabel14 = new JLabel();
		jLabel15 = new JLabel();
		jLabel16 = new JLabel();
		txt_pc = new JTextField();
		txt_apt = new JTextField();
		txt_add2 = new JTextField();
		txt_address = new JTextField();
		jDesktopPane1 = new JDesktopPane();
		lbl_img = new JLabel();
		txt_salary = new JTextField();
		jLabel13 = new JLabel();
		jLabel20 = new JLabel();
		txt_doj = new JTextField();
		jLabel19 = new JLabel();
		jLabel18 = new JLabel();
		txt_status = new JTextField();
		txt_desig = new JTextField();
		jLabel17 = new JLabel();
		jLabel9 = new JLabel();
		txt_dep = new JTextField();
		txt_job = new JTextField();
		cmd_delete = new JButton();
		txt_update = new JButton();
		jButton1 = new JButton();
		jLabel10 = new JLabel();
		txt_emp = new JLabel();
		jMenuBar1 = new JMenuBar();
		jMenu1 = new JMenu();
		jMenuItem2 = new JMenuItem();
		jMenuItem1 = new JMenuItem();

		// set Text to Labels
		jLabel10.setText(messages.getString("logged_in_as") + " :");
		txt_emp.setText("emp");
		jMenu1.setText(messages.getString("file"));
		jLabel3.setText(messages.getString("date_of_birth") + " :");
		jLabel2.setText(messages.getString("surname") + " :");
		jLabel1.setText(messages.getString("firstname") + " :");
		jLabel5.setText(messages.getString("employee_id") + " :");
		jLabel8.setText(messages.getString("addressline") + " 1 :");
		jLabel14.setText(messages.getString("addressline") + " 2 :");
		jLabel15.setText(messages.getString("apt_house_nr") + " :");
		jLabel16.setText(messages.getString("postcode") + " :");
		jLabel13.setText(messages.getString("basic_salary") + " :");
		jLabel20.setText(messages.getString("job_titel") + " :");
		jLabel19.setText(messages.getString("date_hired") + " :");
		jLabel18.setText(messages.getString("status") + " :");
		jLabel17.setText(messages.getString("designation") + " :");
		jLabel9.setText(messages.getString("department") + " :");
		jLabel7.setText(messages.getString("contact") + ":");
		jLabel11.setText(messages.getString("employee_id") + " :");
		jLabel6.setText(messages.getString("email") + ":");
		jLabel12.setText(messages.getString("gender") + ":");

		jCheckBox1.setText("jCheckBox1");

		GroupLayout panel1Layout = new GroupLayout(panel1);
		panel1.setLayout(panel1Layout);
		panel1Layout.setHorizontalGroup(
				panel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGap(0, 100, Short.MAX_VALUE));
		panel1Layout.setVerticalGroup(
				panel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGap(0, 100, Short.MAX_VALUE));

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setResizable(true);

		jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, messages.getString("search"),
				javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION,
				new java.awt.Font("Adobe Arabic", 1, 14))); // NOI18N

		// Listener:
		txt_search.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {
				txt_searchKeyReleased(evt);
			}
		});

		GroupLayout jPanel4Layout = new GroupLayout(jPanel4);
		jPanel4.setLayout(jPanel4Layout);
		jPanel4Layout.setHorizontalGroup(jPanel4Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
				.addGroup(jPanel4Layout.createSequentialGroup().addContainerGap().addComponent(jLabel11)
						.addGap(18, 18, 18)
						.addComponent(txt_search, GroupLayout.PREFERRED_SIZE, 736, GroupLayout.PREFERRED_SIZE)
						.addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));
		jPanel4Layout.setVerticalGroup(jPanel4Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
				.addGroup(jPanel4Layout.createSequentialGroup().addContainerGap()
						.addGroup(jPanel4Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
								.addComponent(txt_search, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE,
										GroupLayout.PREFERRED_SIZE)
								.addComponent(jLabel11))
						.addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));

		jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, messages.getString("personal_details"),
				javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION,
				new java.awt.Font("Adobe Arabic", 0, 18))); // NOI18N

		r_male.setText(messages.getString("male"));

		jRadioButton2.setText(messages.getString("female"));

		txt_id.setEditable(false);

		jDesktopPane1.setLayer(lbl_img, javax.swing.JLayeredPane.DEFAULT_LAYER);

		GroupLayout jDesktopPane1Layout = new GroupLayout(jDesktopPane1);
		jDesktopPane1.setLayout(jDesktopPane1Layout);
		jDesktopPane1Layout.setHorizontalGroup(jDesktopPane1Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
				.addGroup(jDesktopPane1Layout.createSequentialGroup().addContainerGap()
						.addComponent(lbl_img, GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE).addContainerGap()));
		jDesktopPane1Layout.setVerticalGroup(jDesktopPane1Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
				.addGroup(jDesktopPane1Layout.createSequentialGroup().addContainerGap()
						.addComponent(lbl_img, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
						.addContainerGap()));

		cmd_delete.setIcon(new ImageIcon(getClass().getResource("/Images/delete_16x16.gif"))); // NOI18N
		cmd_delete.setText(messages.getString("delete_record"));
		cmd_delete.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent evt) {
				cmd_deleteActionPerformed(evt);
			}
		});

		txt_update.setIcon(new ImageIcon(getClass().getResource("/Images/update icon.png"))); // NOI18N
		txt_update.setText(messages.getString("update_record"));
		txt_update.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent evt) {
				txt_updateActionPerformed(evt);
			}
		});

		jButton1.setIcon(new ImageIcon(getClass().getResource("/Images/erase-128.png"))); // NOI18N
		jButton1.setText(messages.getString("clear"));
		jButton1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});

		GroupLayout jPanel3Layout = new GroupLayout(jPanel3);
		jPanel3.setLayout(jPanel3Layout);
		jPanel3Layout.setHorizontalGroup(jPanel3Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
				.addGroup(jPanel3Layout.createSequentialGroup().addContainerGap().addGroup(jPanel3Layout
						.createParallelGroup(GroupLayout.Alignment.LEADING)
						.addGroup(jPanel3Layout.createSequentialGroup().addGroup(jPanel3Layout
								.createParallelGroup(GroupLayout.Alignment.LEADING, false)
								.addGroup(jPanel3Layout.createSequentialGroup()
										.addGroup(jPanel3Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
												.addComponent(jLabel6).addComponent(jLabel7).addComponent(jLabel12))
										.addGap(81, 81, 81)
										.addGroup(jPanel3Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
												.addGroup(jPanel3Layout.createSequentialGroup().addComponent(r_male)
														.addPreferredGap(
																javax.swing.LayoutStyle.ComponentPlacement.RELATED)
														.addComponent(jRadioButton2))
												.addGroup(jPanel3Layout
														.createParallelGroup(GroupLayout.Alignment.TRAILING, false)
														.addComponent(txt_email, GroupLayout.Alignment.LEADING)
														.addComponent(txt_tel, GroupLayout.Alignment.LEADING,
																GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE)))
										.addGap(27, 27, 27))
								.addGroup(GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
										.addGroup(jPanel3Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
												.addComponent(jLabel3).addComponent(jLabel2).addComponent(jLabel1)
												.addComponent(jLabel5))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED,
												GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
										.addGroup(
												jPanel3Layout.createParallelGroup(GroupLayout.Alignment.TRAILING, false)
														.addComponent(txt_surname, GroupLayout.Alignment.LEADING)
														.addComponent(txt_firstname).addComponent(txt_dob,
																GroupLayout.Alignment.LEADING)
														.addComponent(txt_id, GroupLayout.DEFAULT_SIZE, 177,
																Short.MAX_VALUE))
										.addGap(18, 18, 18)))
								.addGroup(jPanel3Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
										.addComponent(jLabel18)
										.addGroup(jPanel3Layout.createSequentialGroup().addGroup(jPanel3Layout
												.createParallelGroup(GroupLayout.Alignment.LEADING)
												.addComponent(jLabel19).addComponent(jLabel13).addComponent(jLabel17)
												.addComponent(jLabel9).addComponent(jLabel20)).addGap(28, 28, 28)
												.addGroup(jPanel3Layout
														.createParallelGroup(GroupLayout.Alignment.LEADING)
														.addGroup(jPanel3Layout.createSequentialGroup()
																.addGroup(jPanel3Layout
																		.createParallelGroup(
																				GroupLayout.Alignment.LEADING, false)
																		.addComponent(txt_doj).addComponent(txt_salary)
																		.addComponent(txt_status).addComponent(txt_dep)
																		.addComponent(txt_desig).addComponent(txt_job,
																				GroupLayout.PREFERRED_SIZE, 160,
																				GroupLayout.PREFERRED_SIZE))
																.addGap(18, 18, 18).addComponent(jDesktopPane1,
																		GroupLayout.PREFERRED_SIZE,
																		GroupLayout.DEFAULT_SIZE,
																		GroupLayout.PREFERRED_SIZE))
														.addGroup(jPanel3Layout.createSequentialGroup()
																.addComponent(txt_update).addGap(9, 9, 9)
																.addComponent(cmd_delete))))))
						.addGroup(jPanel3Layout.createSequentialGroup()
								.addGroup(jPanel3Layout
										.createParallelGroup(GroupLayout.Alignment.LEADING).addComponent(jLabel14)
										.addComponent(jLabel15).addComponent(jLabel16).addComponent(jLabel8))
								.addGap(48, 48, 48)
								.addGroup(jPanel3Layout.createParallelGroup(GroupLayout.Alignment.TRAILING, false)
										.addComponent(txt_pc, GroupLayout.Alignment.LEADING)
										.addComponent(txt_add2, GroupLayout.Alignment.LEADING)
										.addComponent(txt_address, GroupLayout.Alignment.LEADING).addComponent(txt_apt,
												GroupLayout.PREFERRED_SIZE, 260, GroupLayout.PREFERRED_SIZE))
								.addGap(88, 88, 88)
								.addComponent(jButton1, GroupLayout.PREFERRED_SIZE, 125, GroupLayout.PREFERRED_SIZE)))
						.addContainerGap(54, Short.MAX_VALUE)));
		jPanel3Layout.setVerticalGroup(jPanel3Layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGroup(
				GroupLayout.Alignment.TRAILING,
				jPanel3Layout.createSequentialGroup().addContainerGap().addGroup(jPanel3Layout
						.createParallelGroup(GroupLayout.Alignment.LEADING)
						.addGroup(jPanel3Layout.createSequentialGroup().addGap(0, 0, Short.MAX_VALUE).addGroup(
								jPanel3Layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGroup(jPanel3Layout
										.createSequentialGroup()
										.addGroup(jPanel3Layout.createParallelGroup(GroupLayout.Alignment.TRAILING)
												.addComponent(jLabel5).addComponent(txt_id, GroupLayout.PREFERRED_SIZE,
														GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
										.addGap(7, 7, 7)
										.addGroup(jPanel3Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
												.addComponent(jLabel1).addComponent(txt_firstname,
														GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE,
														GroupLayout.PREFERRED_SIZE))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(jPanel3Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
												.addComponent(txt_surname, GroupLayout.PREFERRED_SIZE,
														GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel2))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(jPanel3Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
												.addComponent(jLabel3).addComponent(txt_dob, GroupLayout.PREFERRED_SIZE,
														GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
										.addGap(18, 18, 18)
										.addGroup(jPanel3Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
												.addComponent(r_male).addComponent(jRadioButton2)
												.addComponent(jLabel12)))
										.addGroup(jPanel3Layout.createSequentialGroup()
												.addGroup(jPanel3Layout
														.createParallelGroup(GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel9)
														.addComponent(txt_dep, GroupLayout.PREFERRED_SIZE,
																GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addGroup(jPanel3Layout
														.createParallelGroup(GroupLayout.Alignment.BASELINE)
														.addComponent(txt_desig, GroupLayout.PREFERRED_SIZE,
																GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
														.addComponent(jLabel17))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addGroup(jPanel3Layout
														.createParallelGroup(GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel18)
														.addComponent(txt_status, GroupLayout.PREFERRED_SIZE,
																GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
												.addGap(6, 6, 6)
												.addGroup(jPanel3Layout
														.createParallelGroup(GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel19)
														.addComponent(txt_doj, GroupLayout.PREFERRED_SIZE,
																GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
												.addGap(13, 13, 13)
												.addGroup(jPanel3Layout
														.createParallelGroup(GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel20).addComponent(txt_job,
																GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE,
																GroupLayout.PREFERRED_SIZE))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addGroup(jPanel3Layout
														.createParallelGroup(GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel13).addComponent(txt_salary,
																GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE,
																GroupLayout.PREFERRED_SIZE)))))
						.addComponent(jDesktopPane1))
						.addGroup(jPanel3Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
								.addGroup(jPanel3Layout.createSequentialGroup().addGap(12, 12, 12)
										.addGroup(jPanel3Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
												.addComponent(txt_email, GroupLayout.PREFERRED_SIZE,
														GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel6))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(jPanel3Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
												.addComponent(txt_tel, GroupLayout.PREFERRED_SIZE,
														GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel7))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addGroup(jPanel3Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
												.addComponent(txt_address, GroupLayout.PREFERRED_SIZE,
														GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel8))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(jPanel3Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
												.addComponent(txt_add2, GroupLayout.PREFERRED_SIZE,
														GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel14)))
								.addGroup(jPanel3Layout.createSequentialGroup().addGap(71, 71, 71)
										.addGroup(jPanel3Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
												.addComponent(txt_update, GroupLayout.PREFERRED_SIZE, 44,
														GroupLayout.PREFERRED_SIZE)
												.addComponent(cmd_delete, GroupLayout.PREFERRED_SIZE, 44,
														GroupLayout.PREFERRED_SIZE))))
						.addGroup(jPanel3Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
								.addGroup(jPanel3Layout.createSequentialGroup().addGap(21, 21, 21)
										.addGroup(jPanel3Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
												.addComponent(txt_apt, GroupLayout.PREFERRED_SIZE,
														GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel15))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(jPanel3Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
												.addComponent(jLabel16).addComponent(txt_pc, GroupLayout.PREFERRED_SIZE,
														GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)))
								.addGroup(jPanel3Layout.createSequentialGroup()
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(jButton1, GroupLayout.PREFERRED_SIZE, 44,
												GroupLayout.PREFERRED_SIZE)))
						.addGap(140, 140, 140)));

		jMenuItem2.setIcon(new ImageIcon(getClass().getResource("/Images/attach.png"))); // NOI18N
		jMenuItem2.setText(messages.getString("attach_image"));
		jMenuItem2.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent evt) {
				jMenuItem2ActionPerformed(evt);
			}
		});
		jMenu1.add(jMenuItem2);

		jMenuItem1.setIcon(new ImageIcon(getClass().getResource("/Images/erase-128.png"))); // NOI18N
		jMenuItem1.setText(messages.getString("reset"));

		jMenu1.add(jMenuItem1);

		jMenuBar1.add(jMenu1);

		setJMenuBar(jMenuBar1);

		GroupLayout layout = new GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGroup(layout
				.createSequentialGroup().addContainerGap()
				.addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
						.addComponent(jPanel3, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
						.addGroup(layout.createSequentialGroup().addGap(0, 0, Short.MAX_VALUE).addComponent(jLabel10)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(txt_emp).addContainerGap())
						.addComponent(jPanel4, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))));
		layout.setVerticalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGroup(layout
				.createSequentialGroup()
				.addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
						.addComponent(jLabel10, GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE).addComponent(txt_emp))
				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
				.addComponent(jPanel4, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
				.addGap(20, 20, 20)
				.addComponent(jPanel3, GroupLayout.PREFERRED_SIZE, 496, GroupLayout.PREFERRED_SIZE)));

		// END - GroupLayout
		pack();
	}

	// </editor-fold>//GEN-END:initComponents

	private void Update_table() {
		try {
			String sql = "select * from Staff_information";
			pst = conn.prepareStatement(sql);
			rs = pst.executeQuery();
			// Table_Employee.setModel(DbUtils.resultSetToTableModel(rs));
		} catch (Exception e) {
			JOptionPane.showMessageDialog(null, e);
			e.printStackTrace();
			if (APPLICATIONLOGGER) {
				log.error(e.getStackTrace());
			}
		} finally {

			try {
				rs.close();
				pst.close();

			} catch (Exception e) {

				e.printStackTrace();
				if (APPLICATIONLOGGER) {
					log.error(e.getStackTrace());
				}
			}
		}
	}

	/**
	 * 
	 * @param evt
	 */
	private void txt_searchKeyReleased(java.awt.event.KeyEvent evt) {// GEN-FIRST:event_txt_searchKeyReleased
		try {

			String sql = "select * from Staff_information where id=? ";

			pst = conn.prepareStatement(sql);
			pst.setString(1, txt_search.getText());
			rs = pst.executeQuery();

			String add1 = rs.getString("id");
			txt_id.setText(add1);

			String add2 = rs.getString("first_name");
			txt_firstname.setText(add2);

			String add3 = rs.getString("surname");
			txt_surname.setText(add3);

			String add4 = rs.getString("Dob");
			txt_dob.setText(add4);

			String add5 = rs.getString("Email");
			txt_email.setText(add5);

			String add6 = rs.getString("Telephone");
			txt_tel.setText(add6);

			String add7 = rs.getString("Address");
			txt_address.setText(add7);

			String add8 = rs.getString("Department");
			txt_dep.setText(add8);

			String add9 = rs.getString("Gender");
			txt_dep.setText(add9);

			String add10 = rs.getString("Salary");
			txt_salary.setText(add10);

			String add11 = rs.getString("Address2");
			txt_add2.setText(add11);

			String add12 = rs.getString("Apartment");
			txt_apt.setText(add12);

			String add13 = rs.getString("Post_code");
			txt_pc.setText(add13);

			String add14 = rs.getString("Status");
			txt_status.setText(add14);

			String add15 = rs.getString("Date_hired");
			txt_doj.setText(add15);

			String add16 = rs.getString("job_title");
			txt_job.setText(add16);

			String add17 = rs.getString("Designation");
			txt_desig.setText(add17);

			byte[] img = rs.getBytes("Image");
			ImageIcon imageIcon = new ImageIcon(new ImageIcon(img).getImage().getScaledInstance(lbl_img.getWidth(),
					lbl_img.getHeight(), Image.SCALE_SMOOTH));
			lbl_img.setIcon(imageIcon);

		} catch (Exception e) {
			JOptionPane.showMessageDialog(null, messages.getString("missing_data"));
			e.printStackTrace();
			if (APPLICATIONLOGGER) {
				log.error(e.getStackTrace());
			}
		} finally {

			try {

				rs.close();
				pst.close();

			} catch (Exception e) {
				e.printStackTrace();
				if (APPLICATIONLOGGER) {
					log.error(e.getStackTrace());
				}
			}
		}

	}

	// GEN-LAST:event_txt_searchKeyReleased

	/**
	 * 
	 * @param evt
	 */
	private void jMenuItem2ActionPerformed(ActionEvent evt) {// GEN-FIRST:event_jMenuItem2ActionPerformed
		JFileChooser chooser = new JFileChooser();
		chooser.showOpenDialog(null);
		File f = chooser.getSelectedFile();

		filename = f.getAbsolutePath();
		ImageIcon imageIcon = new ImageIcon(new ImageIcon(filename).getImage().getScaledInstance(lbl_img.getWidth(),
				lbl_img.getHeight(), Image.SCALE_DEFAULT));
		lbl_img.setIcon(imageIcon);

	}

	// GEN-LAST:event_jMenuItem2ActionPerformed

	/**
	 * 
	 * @param evt
	 */
	private void cmd_deleteActionPerformed(ActionEvent evt) {// GEN-FIRST:event_cmd_deleteActionPerformed
		int p = JOptionPane.showConfirmDialog(null, messages.getString("confirm_delete_record"),
				messages.getString("delete"), JOptionPane.YES_NO_OPTION);
		if (p == 0) {

			Localization _loc = new Localization();
			String val = txt_emp.getText().toString();
			try {
				String reg = "insert into Audit (emp_id, date, status) values ('" + val + "','" + _loc.getTimeString()
						+ " / " + _loc.getDateString() + "','Deleted Record')";
				pst = conn.prepareStatement(reg);
				pst.execute();

				String sql = "delete from Staff_information where id=? ";
				pst = conn.prepareStatement(sql);
				pst.setString(1, txt_id.getText());
				pst.execute();

				JOptionPane.showMessageDialog(null, messages.getString("record_deleted"));

			} catch (Exception e) {
				JOptionPane.showMessageDialog(null, e);
			} finally {

				try {
					rs.close();
					pst.close();

				} catch (Exception e) {

				}
			}
			// delete user:
			try {
				String sq = "delete from Users where emp_id =?";
				pst = conn.prepareStatement(sq);
				pst.setString(1, txt_id.getText());
				pst.execute();
			} catch (Exception e) {

			}

		}
	}

	// GEN-LAST:event_cmd_deleteActionPerformed

	/**
	 * 
	 * @param evt
	 */
	private void txt_updateActionPerformed(ActionEvent evt) {// GEN-FIRST:event_txt_updateActionPerformed
		int p = JOptionPane.showConfirmDialog(null, messages.getString("confirm_update"),
				messages.getString("update_record"), JOptionPane.YES_NO_OPTION);
		if (p == 0) {

			try {

				String value1 = txt_firstname.getText();
				String value2 = txt_surname.getText();
				String value3 = txt_dob.getText();
				String value4 = txt_id.getText();
				String value5 = txt_email.getText();
				String value6 = txt_tel.getText();
				String value7 = txt_address.getText();
				String value8 = txt_dep.getText();
				String value9 = txt_add2.getText();
				String value10 = txt_apt.getText();
				String value11 = txt_pc.getText();
				String value12 = txt_desig.getText();
				String value13 = txt_status.getText();
				String value14 = txt_salary.getText();
				String value15 = txt_job.getText();
				String value16 = txt_doj.getText();

				String sql = "update Staff_information set id='" + value4 + "',first_name='" + value1 + "', surname='"
						+ value2 + "', " + "Dob='" + value3 + "',Email='" + value5 + "',Telephone='" + value6 + "',"
						+ "Address='" + value7 + "',Department='" + value8 + "', Address2 = '" + value9 + "', "
						+ "Apartment = '" + value10 + "', Post_code ='" + value11 + "', " + "Designation ='" + value12
						+ "', Status ='" + value13 + "', Salary ='" + value14 + "', job_title ='" + value15
						+ "', Date_Hired ='" + value16 + "'   " + " where id='" + value4 + "' ";

				pst = conn.prepareStatement(sql);
				pst.execute();
				JOptionPane.showMessageDialog(null, messages.getString("record_updated"));

				Localization _loc = new Localization();
				String val = txt_emp.getText().toString();
				String reg = "insert into Audit (emp_id, date, status) values ('" + val + "','" + _loc.getTimeString()
						+ " / " + _loc.getDateString() + "','Updated Record')";
				pst = conn.prepareStatement(reg);
				pst.execute();
			} catch (Exception e) {
				JOptionPane.showMessageDialog(null, e);
			} finally {

				try {
					rs.close();
					pst.close();
				} catch (Exception e) {
					e.printStackTrace();
				}
			}

		}
	}

	// GEN-LAST:event_txt_updateActionPerformed

	/**
	 * methods resets all text fields on form
	 * 
	 * @param evt
	 */
	private void jButton1ActionPerformed(ActionEvent evt) {// GEN-FIRST:event_jButton1ActionPerformed
		txt_id.setText("");
		txt_firstname.setText("");
		txt_surname.setText("");
		txt_tel.setText("");
		txt_dob.setText("");
		txt_email.setText("");
		txt_address.setText("");
		txt_dep.setText("");
		txt_status.setText("");
		txt_salary.setText("");
		txt_add2.setText("");
		txt_pc.setText("");
		txt_desig.setText("");
		txt_job.setText("");
		txt_apt.setText("");
		txt_doj.setText("");
		lbl_img.setIcon(null);
		txt_search.setText("");

	}

	// GEN-LAST:event_jButton1ActionPerformed

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {

		if (
		// Creating a new object of type Configuration to avoid static access
		new Configuration().getFeatureAPPLICATIONLOGGER() == true && log == null) {
			log = new ApplicationLogger().getApplicationLogger();
		}

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new SearchEmployee().setVisible(true);
			}
		});
	}

	Configuration conf = new Configuration();
	boolean APPLICATIONLOGGER = conf.getFeatureAPPLICATIONLOGGER();
	static Logger log = null;

	private JButton cmd_delete;
	private JButton jButton1;
	private JCheckBox jCheckBox1;
	private JDesktopPane jDesktopPane1;
	private JLabel jLabel1;
	private JLabel jLabel10;
	private JLabel jLabel11;
	private JLabel jLabel12;
	private JLabel jLabel13;
	private JLabel jLabel14;
	private JLabel jLabel15;
	private JLabel jLabel16;
	private JLabel jLabel17;
	private JLabel jLabel18;
	private JLabel jLabel19;
	private JLabel jLabel2;
	private JLabel jLabel20;
	private JLabel jLabel3;
	private JLabel jLabel5;
	private JLabel jLabel6;
	private JLabel jLabel7;
	private JLabel jLabel8;
	private JLabel jLabel9;
	private JMenu jMenu1;
	private JMenuBar jMenuBar1;
	private JMenuItem jMenuItem1;
	private JMenuItem jMenuItem2;
	private JPanel jPanel3;
	private JPanel jPanel4;
	private JRadioButton jRadioButton2;
	private JLabel lbl_img;
	private JPanel panel1;
	private JRadioButton r_male;
	private JTextField txt_add2;
	private JTextField txt_address;
	private JTextField txt_apt;
	private JTextField txt_dep;
	private JTextField txt_desig;
	private JTextField txt_dob;
	private JTextField txt_doj;
	private JTextField txt_email;
	private JLabel txt_emp;
	private JTextField txt_firstname;
	private JTextField txt_id;
	private JTextField txt_job;
	private JTextField txt_pc;
	private JTextField txt_salary;
	private JTextField txt_search;
	private JTextField txt_status;
	private JTextField txt_surname;
	private JTextField txt_tel;
	private JButton txt_update;
	String filename = null;

}
